<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="35dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/periwinkle"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="-30dp"
        app:cardElevation="15dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="70dp">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow2"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:cardElevation="15dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palePink"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:cardElevation="15dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skinColor"/>
    </androidx.cardview.widget.CardView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/opensans"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="Verify Your Phone"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_gravity="center"
            android:src="@drawable/otp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/opensans"
                android:text="Enter the OTP sent to "/>

            <TextView
                android:id="@+id/tvdisplayphoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/opensans"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text=" +91-7999876414"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etotp1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/circle"
                android:backgroundTint="@color/lightSkin"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etotp2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans"
                android:background="@drawable/circle"
                android:backgroundTint="@color/periwinkle"
                android:textColor="@color/black"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etotp3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:gravity="center"
                android:inputType="number"
                android:backgroundTint="@color/palePink"
                android:fontFamily="@font/opensans"
                android:background="@drawable/circle"
                android:maxLength="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etotp4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans"
                android:textColor="#000000"
                android:inputType="number"
                android:backgroundTint="@color/skinColor"
                android:background="@drawable/circle"
                android:maxLength="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etotp5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans"
                android:textColor="#000000"
                android:inputType="number"
                android:backgroundTint="@color/yellow2"
                android:background="@drawable/circle"
                android:maxLength="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etotp6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/opensans"
                android:textColor="#000000"
                android:inputType="number"
                android:backgroundTint="@color/lightSkin"
                android:background="@drawable/circle"
                android:maxLength="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/btnverify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_card_corners"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:text="Verify"/>


        <LinearLayout
            android:id="@+id/llresend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans"
                android:textSize="15sp"
                android:text="Didn't recieve OTP?"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/opensans"
                android:textSize="15sp"
                android:text="Resend OTP"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>