<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/white"
    tools:context=".ProfileSetupActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="35dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/periwinkle"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="-30dp"
        app:cardElevation="15dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="70dp">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palePink"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:cardElevation="15dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow2"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:cardElevation="15dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skinColor"/>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivdpaback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:layout_marginTop="10dp"
                    android:text="Profile"
                    android:layout_marginLeft="50dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="20dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/ivdpaprofilepic"
                android:background="@drawable/circle"
                android:backgroundTint="@color/lightSkin"
                android:src="@drawable/profpiclogo"
                android:layout_width="120dp"
                android:layout_height="120dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans"
            android:text="Rajat Bhanarkar"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivdpacall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/calllogo"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivdpacellalternate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/calllogo2"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivdpawhatsapp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/walogo"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivdpaemail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/gmaillogo"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/orange"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivdpasms"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/smslogo"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorPrimary"
                android:padding="10dp"
                android:src="@drawable/ic_location"/>

            <TextView
                android:id="@+id/tvdpaaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/opensans"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans"
            android:text="Note: Please contact the person with the help of above options for details, and only then confirm your help extension"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />-->

        <!--<Button
            android:id="@+id/btndpaconfirmhelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/opensans"
            android:textAllCaps="false"
            android:elevation="10dp"
            android:background="@drawable/rounded_card_corners"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:text="I'm helping this person"/>-->
    </LinearLayout>
</RelativeLayout>