<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morning2"
    android:padding="20dp"
    android:scrollbars="none"
    android:clipToPadding="false"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="10dp"
            android:text="Good morning, Rajat"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/opensans"
            android:text="31 March, 2020"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="45dp"
                android:padding="5dp"
                android:background="@drawable/card_corners">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_edit"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/cyan"
                    android:hint="How are you feeling?"
                    android:fontFamily="@font/opensans"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/card_corners"
                android:src="@drawable/ic_arrow_forward"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rounded_card_corners"
                android:backgroundTint="#eae6e3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/meditation"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_card_corners"
                android:backgroundTint="@color/yellowShade1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_card_corners"
                android:backgroundTint="#f0ebe5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/listen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_card_corners"
                android:backgroundTint="#f6f6f6">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/learn"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rounded_card_corners"
                android:backgroundTint="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/help"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rounded_card_corners"
                android:backgroundTint="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/volunteer"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_home"
            android:background="@drawable/card_corners"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_menu"
            android:background="@drawable/card_corners"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_settings"
            android:background="@drawable/card_corners"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_profile"
            android:background="@drawable/card_corners"/>
    </LinearLayout>-->

</ScrollView>