<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcerulian"
    android:clipToPadding="false"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:layout_marginTop="10dp"
                    android:text="About Covid-19"
                    android:layout_marginLeft="50dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/top_rounded_corners"
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans"
                        android:padding="10dp"
                        android:text="Coronaviruses are a large family of viruses which may cause illness in animals or humans. \n\nIn humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). \n\nThe most recently discovered coronavirus causes coronavirus disease COVID-19. COVID-19 is the infectious disease caused by the most recently discovered coronavirus. \n\nThis new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019."
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:background="@color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans"
                        android:padding="10dp"
                        android:text="Symptoms"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@color/darkcerulian"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightSkin">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="20dp"
                            android:layout_marginTop="10dp"
                            android:scaleX="1.3"
                            android:scaleY="1.3"
                            android:src="@drawable/fever"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/opensans"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:text="Fever"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/periwinkle">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            android:src="@drawable/tired"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/opensans"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:text="Tiredness"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/palePink">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="20dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/cough"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/opensans"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:text="Dry Cough"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/skinColor">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/pain"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/opensans"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:text="Aches and Pains"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightSkin">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="20dp"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/nasalcong2"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/opensans"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:text="Nasal Congestion"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/periwinkle">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="10dp"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/nasalcong"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/opensans"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:text="Runny Nose"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/palePink">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/sore_throat"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/opensans"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:text="Sore Throat"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/skinColor">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="20dp"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/diarrhea"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/opensans"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:text="Diarrhea"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>