<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_marginTop="125dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skinColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/opensans"
                android:text="Calm\nHighlights"
                android:textColor="@color/midnightBlue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="152.5dp"
        android:layout_height="245dp"
        android:layout_marginTop="170dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/periwinkle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/opensans"
                android:text="Peaceful\nThoughts"
                android:textColor="@color/midnightBlue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="152.5dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightSkin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/opensans"
                android:text="Life\nGratitude"
                android:textColor="@color/midnightBlue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="152.5dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="355dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palePink">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/opensans"
                android:text="Love\nYourself"
                android:textColor="@color/midnightBlue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="152.5dp"
        android:layout_height="180dp"
        android:layout_marginTop="430dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightSkin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/opensans"
                android:text="Self\nConfidence"
                android:textColor="@color/midnightBlue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>